<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/card_background">

        <!-- Emtia Code -->
        <TextView
            android:id="@+id/tvEmtia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cacoa"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_secondary"/>

        <!-- Buying Rate -->
        <TextView
            android:id="@+id/tvEmtiaBuying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7689"
            android:layout_marginEnd="16dp"
            android:textColor="@color/currency_up"
            android:textSize="16sp"/>

        <!-- Selling Rate -->
        <TextView
            android:id="@+id/tvEmtiaSelling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7699"
            android:textColor="@color/currency_down"
            android:textSize="16sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
